spring.application.name=Homework_5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=some@gmail.com
spring.mail.password=some_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kafka.bootstrap-servers=localhost:9092
kafka.topic=test-topic
kafka.group-id=notification-group